# falcon-streamwrapper

./: README.md  pom.xml
emmiter/: pom.xml  run.sh
emmiter/src/main/java/eu/falcon/emmiter/: EmmiterApplication.java  EmmiterController.java  SensorMeasurement.java
emmiter/src/main/resources/: application.properties  sensorData.json
fusion/: pom.xml
fusion/src/main/java/eu/falcon/fusion/: FusionApplication.java  ScheduledFusionTask.java  SensorMeasurement.java  SensorMeasurementRepository.java
fusion/src/main/resources/: application.properties
fusion/src/test/java/eu/falcon/fusion/: FusekiJSONLD.java  FusekiTest.java  TestTimeSeries.java  test1.java
fusion/src/test/resources/: dates.csv  dates_1.csv
