# Properties
spring-boot-app.version = 0.1
spring-boot-app.image = /resources/static/images/sbs-logo.png
spring-boot-app.url = http://spring-boot-app.com

#server.port = 8080


## MongoDB
##spring.data.mongodb.authentication-database= admin
##spring.data.mongodb.database=falcondb
##spring.data.mongodb.host=192.168.3.15
##spring.data.mongodb.password= !dev315!
##spring.data.mongodb.port=27017 
##spring.data.mongodb.repositories.enabled=true 
##spring.data.mongodb.uri=mongodb://falconAdmin:!dev315!@192.168.3.15/falcondb
##spring.data.mongodb.username= falconAdmin

spring.data.mongodb.uri=mongodb://falconAdmin:!dev315!@192.168.3.15/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=falcondb

##spring.data.mongodb.uri=mongodb://localhost/falcondb